<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/annotationMenuGroupItem"
        android:title="Annotation">
        <menu>
            <group 
                android:id="@+id/annotationMenuGroup">
                <item 
                    android:id="@+id/normalAnnotationMenuItem" 
                    android:title="Normal" />
                <item 
                    android:id="@+id/faceColorAnnotationMenuItem" 
                    android:title="Face Color Annotation" />
                <item 
                    android:id="@+id/cubeColorAnnotationMenuItem" 
                    android:title="Cube Color Annotation" />
                <item 
                    android:id="@+id/layoutAnnotationMenuItem" 
                    android:title="Rubik Cube Layout" />
                <item 
                    android:id="@+id/timeAnnotationMenuItem" 
                    android:title="Time Annotation" />
                <item 
                    android:id="@+id/rhombusAnnotationMenuItem" 
                    android:title="Rhombus Recognition Metrics" />
                <item 
                    android:id="@+id/faceMetricsAnnotationMenuItem" 
                    android:title="Face Recognition Metrics" />
                <item 
                    android:id="@+id/cubeMetricsAnnotationMenuItem" 
                    android:title="Cube Status Metrics" />
            </group>   
        </menu>
    </item>
       
        
    <item android:id="@+id/imageProcessMenuItem"
        android:title="Image Process">
        <menu >
            <group 
                android:id="@+id/imageProcessMenuGroup" 
                android:checkableBehavior="single">
                <item 
                    android:id="@+id/normalProcessMenuItem" 
                    android:title="Normal Rubik Solve" />
                <item 
                    android:id="@+id/faceRecognitionMenuItem" 
                    android:title="Face Recognition" />
                <item 
                    android:id="@+id/rhombusProcessMenuItem" 
                    android:title="Rhombus Recognition" />
                <item 
                    android:id="@+id/ploygoneProcessMenuItem" 
                    android:title="Polygone Recognition" />
                <item 
                    android:id="@+id/contourImageProcessMenuItem" 
                    android:title="Contour Image Process" />
                <item 
                    android:id="@+id/dialateImageProcessMenuItem" 
                    android:title="Dialation Image Process" />
                <item 
                    android:id="@+id/cannyImageProcessMenuItem" 
                    android:title="Canny Edge Process" />
                <item 
                    android:id="@+id/boxBlurImageProcessMenuItem" 
                    android:title="Gaussian Blur Filter Process" />
                <item 
                    android:id="@+id/greyscaleImageProcessMenuItem" 
                    android:title="Grey-Scale Image Process" />
                <item 
                    android:id="@+id/directImageProcessMenuItem" 
                    android:title="Direct Image Process" />
            </group>   
        </menu>
    </item>



    <item android:id="@+id/paramMenuGroupItem"
        android:title="Parameters">
        <menu>
            <group 
                android:id="@+id/paramMenuGroup">
                <item 
                    android:id="@+id/xRotationOffsetMenuItem" 
                    android:title="X Rotation Offset" />
                <item 
                    android:id="@+id/yRotationOffsetMenuItem" 
                    android:title="Y Rotation Offset" />
                <item 
                    android:id="@+id/zRotationOffsetMenuItem" 
                    android:title="Z Rotation Offset" />
                <item 
                    android:id="@+id/xTranslationOffsetMenuItem" 
                    android:title="X Translation Offset" />
                <item 
                    android:id="@+id/yTranslationOffsetMenuItem" 
                    android:title="Y Translation Offset" />
                <item 
                    android:id="@+id/zTranslationOffsetMenuItem" 
                    android:title="Z Translation Offset" />
                <item 
                    android:id="@+id/scaleOffsetMenuItem" 
                    android:title="Scale Offset" />
                <item 
                    android:id="@+id/boxBlurKernelSizeMenuItem" 
                    android:title="Gaussian Blur Kernel Size" />
                <item 
                    android:id="@+id/cannyLowerThresholdMenuItem" 
                    android:title="Canny Lower Threshold" />
                <item 
                    android:id="@+id/cannyUpperThresholdMenuItem" 
                    android:title="Canny Upper Threshold" />
                <item 
                    android:id="@+id/dilationKernelMenuItem" 
                    android:title="Dilation Kernel Size" />
                <item 
                    android:id="@+id/minimumContourAreaSizelMenuItem" 
                    android:title="Minimum Contour Area Size" />
                <item 
                    android:id="@+id/polygonEpsilonMenuItem" 
                    android:title="Polygon Epsilon Threshold" />
                <item 
                    android:id="@+id/minimumRhombusAreaSizelMenuItem" 
                    android:title="Minimum Parallelogram Area" />
                <item 
                    android:id="@+id/maximumRhombusAreaSizelMenuItem" 
                    android:title="Maximum Parallelogram Area" />
                <item 
                    android:id="@+id/angleOutlierThresholdMenuItem" 
                    android:title="Prlllgrm Angle Outlier Thrshld" />
                <item 
                    android:id="@+id/faceLmsThresholdMenuItem" 
                    android:title="Face LMS Threshold" />
            </group>   
        </menu>
    </item>

       
    <item
        android:id="@+id/resetImageMenuItem"
        android:title="Reset"/>           
    
    <item
        android:id="@+id/exitImageMenuItem"
        android:title="Exit"/>
    
    
    <item android:id="@+id/miscMenuGroupItem"
        android:title="Miscellaneous">
        <menu>
            <group 
                android:id="@+id/miscMenuGroup">    
                <item
        			android:id="@+id/saveImageMenuItem"  
        			android:title="Save Image"/>  
    			<item
        			android:id="@+id/useSavedImageMenuItem"
        			android:title="Recall Image"/>  
    			<item
        			android:id="@+id/saveCubeMenuItem"
        			android:title="Save Cube"/>
    			<item
        			android:id="@+id/recallCubeMenuItem"
        			android:title="Recall Cube"/>  
    			<item
        			android:id="@+id/toggleUserTextMenuItem"
        			android:title="Toggle User Text"/>   
    			<item
        			android:id="@+id/toggleFaceOverlayMenuItem"
        			android:title="Toggle Face Overlay"/>
    			<item
        			android:id="@+id/toggleCubeOverlayMenuItem"
        			android:title="Toggle Cube Overlay"/>
    			<item
        			android:id="@+id/togglePilotCubeMenuItem"
        			android:title="Toggle Pilot Cube"/>
            </group>   
        </menu>
    </item>
    
 
</menu>
